<!DOCTYPE html>
<html>
	<head>
		
		<title>srmist.edu.in</title>
		<link href='C:\Users\HP\Documents\creator-favicon.ico' rel="SHORTCUT ICON"/>
		<style>
			p{
				font-family: arial;
				font-size: 18pt;
				color: blueviolet;
				padding-left: 130px;
			}
			 .menu
			 {
			   background: rgb(0, 191, 255);
   	           text-align: center;
			 }
			  .menu ul{
   	           display: inline-flex;
   	           list-style: none;
   	           color: #fff;
   }
           .menu ul li{

       margin: 1px;
       padding: 8px;
       width: 135px;
       }
       .menu ul li a{
   	text-decoration: none;
   	color: #fff;
   }
   .active,.menu ul li
   {
   	 border: 0px solid rgb(0,191,255);
     padding: 0px;
     border-bottom-right-radius: 65px;
   }
.sub-menu-1{
     	display: none;
     }
     .menu ul li:hover .sub-menu-1
     {
     	display: block;
     	position: absolute;
     	background-color: rgb(0,190,250);
     	margin-top: 5px;
     	margin-left: 10px;
     }
     .menu ul li:hover .sub-menu-1 ul
      {
      	display: block;
      	margin: 0px;
      	padding: 0px;
      	margin-left: 23px;
      	margin-right: 0px;
      }
      .menu ul li:hover .sub-menu-1 ul li
      {
         width: 100px;
         padding: 4px;
         border-bottom: 0.1px  #fff;
         background: transparent;
         border-radius: 0px;
         text-align: left;
}
 .menu ul li:hover .sub-menu-1 ul li a:hover
      {
      	color: #ffb;
      }
      
		</style>
	</head>
	<body>
<img src="C:\Users\HP\Documents\srm.png" width="100"></img><br>
<p>Academia - Academic Web Services</p></br>
<div class="menu">
<ul>
	<li class="active"><a href="#">Circular</a>
	<div class="sub-menu-1">
     	<ul>
     		<li><a href="#">Circular</a></li>
     	</ul>
     </div>
 </li>

	<li class="active"><a href="#">Instructions</a></li>
	<li class="active"><a href="#">Welcome</a></li>
	<li class="active"><a href="#">Academic Reports</a></li>
	<li class="active"><a href="#">Unified TimeTable</a></li>
	<li class="active"><a href="#">Course FeedBack</a></li>
	<li  class="active"><a href="#">New Regulation</a></li>
	<li class="active"><a href="#">My TimeTable&Attendance</a></li>
	<li class="active"><a href="#">Minior Section</a></li>
</ul>
</div>


	</body>
	</html>